# BB-NOTIFICATION-SERVICE

./: .gitignore  build.gradle
.github/: release.yml
.github/workflows/: deploy-dev.yml  dev-deploy.yml  release.yml
src/main/java/kr/bb/notification/: NotificationServiceApplication.java
src/main/java/kr/bb/notification/common/: BaseEntity.java
src/main/java/kr/bb/notification/common/annotation/: DuplicateEventCheck.java  DuplicateEventHandleAnnotation.java  OutOfStockNotificationDuplicateCheck.java
src/main/java/kr/bb/notification/common/aop/: DuplicateEventHandlerAop.java  OutOfStockNotificationDuplicateAop.java
src/main/java/kr/bb/notification/common/dto/: NewOrderEvent.java  ResaleNotifiatoiinDtoList.java  ResaleNotifiattionData.java
src/main/java/kr/bb/notification/config/: AWSConfiguration.java  RedisConfiguration.java  SseEmitters.java
src/main/java/kr/bb/notification/domain/emitter/api/: SSEClientController.java  SSERestController.java
src/main/java/kr/bb/notification/domain/emitter/application/: SseService.java
src/main/java/kr/bb/notification/domain/emitter/repository/: SSERepository.java
src/main/java/kr/bb/notification/domain/notification/api/: NotificationQueryController.java  NotificationQueryRestController.java
src/main/java/kr/bb/notification/domain/notification/application/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/kr/bb/notification/domain/notification/entity/: BaseEntity.java  MemberNotification.java  MemberNotificationCommand.java  Notification.java  NotificationCommand.java  NotificationTemplate.java
src/main/java/kr/bb/notification/domain/notification/facade/: NotificationFacadeHandler.java  NotificationQueryFacadeHandler.java  ResaleNotificationFacadeHandler.java
src/main/java/kr/bb/notification/domain/notification/handler/: NotificationCommandHandler.java
src/main/java/kr/bb/notification/domain/notification/helper/: NotificationActionHelper.java  NotificationQueryActionHelper.java
src/main/java/kr/bb/notification/domain/notification/infrastructure/action/: InfrastructureActionHandler.java
src/main/java/kr/bb/notification/domain/notification/infrastructure/dto/: DeliveryNotification.java  InqueryResponseNotification.java  NewOrderNotification.java  NewcomerNotification.java  OrderCancelNotification.java  OrderType.java  OutOfStockNotification.java  QuestionRegister.java  SettlementNotification.java
src/main/java/kr/bb/notification/domain/notification/infrastructure/message/: NotificationSQSListener.java  SQSPublishTest.java
src/main/java/kr/bb/notification/domain/notification/mapper/: MemberNotificationCommand.java  NotificationCommand.java
src/main/java/kr/bb/notification/domain/notification/repository/: MemberNotificationJpaRepository.java  NotificationJpaRepository.java
src/main/java/kr/bb/notification/entity/: BaseEntity.java  MemberNotification.java  MemberNotificationCommand.java  Notification.java  NotificationCommand.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/config/: RedisTestConfig.java  TestENV.java
src/test/java/kr/bb/notification/: NotificationServiceApplicationTests.java
src/test/java/kr/bb/notification/domain/notification/facade/: NotificationQueryFacadeHandlerTest.java
src/test/java/kr/bb/notification/domain/notification/handler/: NotificationCommandHandlerTest.java
src/test/java/kr/bb/notification/domain/notification/repository/: MemberNotificationJpaRepositoryTest.java  NotificationJpaRepositoryTest.java
src/test/resources/: application.yml
(+3 files in other folders)
